spring.application.name=online_shoop_zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

shops.login.url.path=/shop_ms/shops/login
shops.registration.url.path=/shop_ms/shops
shops.h2console.url.path=/shop_ms/h2-console/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.sign=asdqweblBE468asdAHR87CE12