spring.application.name=online-shoop-zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

shops.login.url.path=/shop-ms/shops/login
shops.registration.url.path=/shop-ms/shops
shops.h2console.url.path=/shop-ms/h2-console/**
shops.swagger.urls.paths=/shop-ms/swagger-ui.html,/shop-ms/swagger-resources/**,/shop-ms/webjars/**,/shop-ms/v2/api-docs/**,/shop-ms/swagger.json

products.listAll.url.path=/product-ms/products/
products.listByShop.url.path=/product-ms/products/shop/{id}
products.h2console.url.path=/product-ms/h2-console/**
products.swagger.urls.paths=/product-ms/swagger-ui.html,/product-ms/swagger-resources/**,/product-ms/webjars/**,/product-ms/v2/api-docs/**,/product-ms/swagger.json

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.sign=asdqweblBE468asdAHR87CE12 