spring.application.name=online_shoop_zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

shops.login.url.path=/shop_ms/shops/login
shops.registration.url.path=/shop_ms/shops
shops.h2console.url.path=/shop_ms/h2-console/**
shops.swagger.urls.paths=/shop_ms/swagger-ui.html,/shop_ms/swagger-resources/**,/shop_ms/webjars/**,/shop_ms/v2/api-docs/**,/shop_ms/swagger.json

products.listAll.url.path=/product_ms/products/
products.listByShop.url.path=/product_ms/products/shop/{id}
products.h2console.url.path=/product_ms/h2-console/**
products.swagger.urls.paths=/product_ms/swagger-ui.html,/product_ms/swagger-resources/**,/product_ms/webjars/**,/product_ms/v2/api-docs/**,/product_ms/swagger.json